html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

p 
{
  color:red;
}

.full-width 
{
	width:100%;
}

.topheader
{
	
	height:45px;
	background:blue;
}

.header 
{
	
	height:100px;
	background:#06224f;
}

.container 
{
	width:1140px;
	padding:0 15px;
	margin:0 auto;
}

.contact 
{
	width:600px;
	height:45px;
	background:pink;
	float:left;
}


.buttons 
{
	width:500px;
	height:45px;
	background:grey;
	float:right;
}


.logo 
{
	width:300px;
	height:100px;
	background:#f00;
	float:left;
}

.menu 
{
	width:800px;
	height:100px;
	background:#f0f;
	float:right;
}


.slider 
{
	height:500px;
	background:#ddd;
}


.coursebox 
{
	height:500px;
	padding:50px 0;
	background:#666;
}


.cbox1 
{
	width:350px;
	height:350px;
	background:#f00;
	float:left;
}

.cbox2 
{
	width:350px;
	height:350px;
	background:#f0f;
	float:left;
	margin:0 15px;
}

.cbox3 
{
	width:350px;
	height:350px;
	background:#00f;
	float:left;
}