<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<p>Our Institute is an ISO 9001:2015 Certified which offers more than 60 courses, 10 industry expert trainers and advanced course curriculum make Next-G Education one-stop destination to expand knowledge by learning new skills and software. You can join our courses in both online and classroom mode. Let us help you choose from career-oriented courses in web design & development, software development, graphic design, post production, architect and video editing courses.</p>

<p>Our Institute is an ISO 9001:2015 Certified which offers more than 60 courses, 10 industry expert trainers and advanced course curriculum make Next-G Education one-stop destination to expand knowledge by learning new skills and software. You can join our courses in both online and classroom mode. Let us help you choose from career-oriented courses in web design & development, software development, graphic design, post production, architect and video editing courses.</p>

</body>
</html>