<!DOCTYPE html>
<html>
<head>
</head>

<body>

<table border="1" cellpadding="10" cellspacing="10">

<tr>
<th>Training Mode</th>
<th>Training Mode</th>
<th>Training Mode</th>
<th>Training Mode</th>
<th>Training Mode</th>
</tr>

<tr>
<td>Classroom | Online</td>
<td>Classroom | Online</td>
<td>Classroom | Online</td>
<td>Classroom | Online</td>
<td>Classroom | Online</td>
</tr>


</table>


<table border="1" cellpadding="10" cellspacing="10">

<tr>
<td rowspan="2">1</td>
<td colspan="2" align="center">Average</td>
<td rowspan="2">Red Eyes</td>
</tr>

<tr>

<td>height</td>
<td>weight</td>

</tr>

<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>

</table>

<form>
<label>Name * </label>
<input type="text" placeholder="Enter Name" required>

<label>Email</label>
<input type="email">

<label>DOB</label>
<input type="date">

<label>Course</label>
<select>
<option>select course</option>
<option>web design</option>
<option>web development</option>
<option>graphic designing</option>
<option>video editing</option>
</select>

<label>Message</label>
<textarea rows="10" cols="30"></textarea>

<label>Gender</label>
<input type="radio" name="gender">Male
<input type="radio" name="gender">Female


<label>Price</label>
<input type="checkbox" name="price[]">1000
<input type="checkbox" name="price[]">2000
<input type="checkbox" name="price[]">3000


<input type="submit">
<input type="reset">



</form>


</body>
</html>