<!DOCTYPE html>
<html>
<head>
<title>First Class</title>

</head>

<body>

<h1>DIPLOMA COURSE IN WEB DESIGNING & DEVELOPMENT</h1>

<h2>WEB EXPERT</h2>

<p>This is an advanced Web Design & Development course offered by one of the Best web design institute in Rohini which is aimed at preparing you for the needs of a modern web design & development industry. This course is well suited for professional as well as freshers, who are looking their career in IT Industry. The course curriculum has been prepared with inputs from experts and designers working in leading web design companies and MNCs.</p>

<p>The course material is also kept up to date as per the latest trends. This course is created with a target to turn students to professionals with complete knowledge. UI, UX,  HTML & CSS, Javascript, AngularJS and up to server-side concepts like PHP & MYSQL,  Php Framework Codigniter and basics of CMS – WordPress. Also, they will learn how to promote and host their websites which is the necessity of the hour.</p>


<ul>
<li>10th, 12th or Equivalent</li>
<li>BCA/MCA, B.Tech, M.Tech, B.sc (IT), B.sc(CS)</li>
<li>Diploma Candidates</li>
</ul>

<ul type="circle">
<li>10th, 12th or Equivalent</li>
<li>BCA/MCA, B.Tech, M.Tech, B.sc (IT), B.sc(CS)</li>
<li>Diploma Candidates</li>
</ul>

<ul type="square">
<li>10th, 12th or Equivalent</li>
<li>BCA/MCA, B.Tech, M.Tech, B.sc (IT), B.sc(CS)</li>
<li>Diploma Candidates</li>
</ul>


<ol>
<li>10th, 12th or Equivalent</li>
<li>BCA/MCA, B.Tech, M.Tech, B.sc (IT), B.sc(CS)</li>
<li>Diploma Candidates</li>
</ol>


<ol type="a">
<li>10th, 12th or Equivalent</li>
<li>BCA/MCA, B.Tech, M.Tech, B.sc (IT), B.sc(CS)</li>
<li>Diploma Candidates</li>
</ol>


<ol type="i">
<li>10th, 12th or Equivalent</li>
<li>BCA/MCA, B.Tech, M.Tech, B.sc (IT), B.sc(CS)</li>
<li>Diploma Candidates</li>
</ol>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55972.66523890453!2d77.0577434663026!3d28.740710195988527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d013a47a1803d%3A0xedfb8cc477815e2f!2sRohini%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1640759036127!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/FywtTg8GcnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<a href="second.html">Second Class</a>
<a href="third.html">Third Class</a>

</body>
</html>