<!DOCTYPE html>
<html>
<head>
</head>

<body>

<p>
This is an advanced <strong><em>Web Design & Development course</em></strong> offered by one of the Best web design institute in Rohini which is aimed at preparing you for the needs of a modern web design & development industry. This course is well suited for professional as well as freshers, who are looking their career in IT Industry. The course curriculum has been prepared with inputs from experts and designers working in leading <b><i>web design companies</i></b> and MNCs.
</p>

<img src="images/1.jpg" width="300">

<p>10<sup>th</sup></p>
<p>co<sub>2</sub></p>
<p>Rs 2000 <strike>5000</strike></p>


<a href="first-class.html">First</a>
<a href="third.html">Third</a>

</body>
</html>